VITE_SUPABASE_PROJECT_ID="idcplbjekzrhqitjudhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkY3BsYmpla3pyaHFpdGp1ZGhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDk3MTQsImV4cCI6MjA3ODA4NTcxNH0.SxqLGemDppyp2dJ84hnZGamdWXlpGcgiOOy3uH2TUsI"
VITE_SUPABASE_URL="https://idcplbjekzrhqitjudhg.supabase.co"
